\select@language {french}
\contentsline {chapter}{\numberline {1}Objectifs}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Les attentes du projet}{3}{section.1.1}
\contentsline {part}{I\hspace {1em}Analyse et impl\IeC {\'e}mentations}{4}{part.1}
\contentsline {chapter}{\numberline {2}Les technologies utilis\IeC {\'e}es}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Le choix du langage}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Javascript}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Java}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Le stockage de donn\IeC {\'e}es}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}SQLite}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Le format GPX}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}L'analyseur syntaxique}{6}{subsection.2.2.3}
\contentsline {subsubsection}{Les parseurs DOM}{6}{section*.1}
\contentsline {subsubsection}{Les parseurs SAX}{7}{section*.2}
